{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Xz_-3TQAoyj3EjYcx3LBX",
      "type": "rectangle",
      "x": 234.9444444444432,
      "y": -16777.01587301586,
      "width": 1172.857142857143,
      "height": 792.8571428571431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1508750790,
      "version": 78,
      "versionNonce": 893309271,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784414682432,
      "link": null,
      "locked": false
    },
    {
      "id": "-TY-g_xndtS-Fvlfyx5KK",
      "type": "rectangle",
      "x": 417.8015873015861,
      "y": -16594.158730158713,
      "width": 470,
      "height": 364.28571428571195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1505184858,
      "version": 86,
      "versionNonce": 1607652249,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784414682432,
      "link": null,
      "locked": false
    },
    {
      "id": "Ab_XhgjK3Z3sDVznmZKEc",
      "type": "rectangle",
      "x": 547.8015873015861,
      "y": -16512.730158730144,
      "width": 261.42857142857144,
      "height": 41.42857142857247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1166208346,
      "version": 138,
      "versionNonce": 1512607351,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784414682432,
      "link": null,
      "locked": false
    },
    {
      "id": "mIpXL3Cek_rsYyKESxA0z",
      "type": "rectangle",
      "x": 542.8015873015861,
      "y": -16446.301587301572,
      "width": 261.42857142857144,
      "height": 41.42857142857247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1983975002,
      "version": 160,
      "versionNonce": 625408121,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784414682432,
      "link": null,
      "locked": false
    },
    {
      "id": "4rP8FYXmplR8MNT9anX_F",
      "type": "rectangle",
      "x": 542.8015873015861,
      "y": -16372.015873015855,
      "width": 261.42857142857144,
      "height": 41.42857142857247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1494201498,
      "version": 141,
      "versionNonce": 1897768855,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784414682432,
      "link": null,
      "locked": false
    },
    {
      "id": "rp9EOuByTD1QHF1eI5JMB",
      "type": "rectangle",
      "x": 547.0873015873003,
      "y": -16312.015873015858,
      "width": 261.42857142857144,
      "height": 41.42857142857247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 796721882,
      "version": 159,
      "versionNonce": 1990426969,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784414682432,
      "link": null,
      "locked": false
    },
    {
      "id": "Ph2TOH41VwWZoSmhwpnKD",
      "type": "arrow",
      "x": 696.3730158730148,
      "y": -16185.587301587288,
      "width": 131.42857142857156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 501385478,
      "version": 92,
      "versionNonce": 1481809079,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784414682432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.42857142857156,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EVsPSnUDAMCdMMVPKITc-",
      "type": "arrow",
      "x": 627.8015873015863,
      "y": -16182.730158730143,
      "width": 158.57142857142856,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1358369690,
      "version": 125,
      "versionNonce": 20704825,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784414682432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.57142857142856,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G0c14TNF1iiQ1s5tEwp0D",
      "type": "diamond",
      "x": 409.23015873015754,
      "y": -16575.587301587286,
      "width": 481.42857142857144,
      "height": 41.42857142857247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 335009606,
      "version": 233,
      "versionNonce": 862711255,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784414682432,
      "link": null,
      "locked": false
    },
    {
      "id": "EkKJPETsoqQ7HEFQnRf4k",
      "type": "rectangle",
      "x": 667.8015873015861,
      "y": -16721.301587301572,
      "width": 264.2857142857142,
      "height": 144.28571428571377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1031674615,
      "version": 21,
      "versionNonce": 272454743,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "CDTfZQcb0WjaJZLu8hfC4"
        }
      ],
      "updated": 1784414829451,
      "link": null,
      "locked": false
    },
    {
      "id": "CDTfZQcb0WjaJZLu8hfC4",
      "type": "text",
      "x": 738.8944452073827,
      "y": -16661.658730158713,
      "width": 122.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 528564343,
      "version": 13,
      "versionNonce": 473039001,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784414829451,
      "link": null,
      "locked": false,
      "text": "Models/ORM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EkKJPETsoqQ7HEFQnRf4k",
      "originalText": "Models/ORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8FCynGmflyINS-apjrb6",
      "type": "rectangle",
      "x": 433.5158730158719,
      "y": -16487.01587301586,
      "width": 150,
      "height": 507.1428571428587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1671516985,
      "version": 55,
      "versionNonce": 371498807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784414692523,
      "link": null,
      "locked": false
    },
    {
      "id": "c-MZfT0wsD2QgGB7qhceU",
      "type": "text",
      "x": 459.2301587301574,
      "y": -16479.51587301586,
      "width": 96.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1867543705,
      "version": 48,
      "versionNonce": 123405207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784414737782,
      "link": null,
      "locked": false,
      "text": "Endpoints",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WifOPexNn4XqlL-S1tmH7",
      "type": "rectangle",
      "x": 984.2301587301574,
      "y": -16490.587301587293,
      "width": 150,
      "height": 507.1428571428587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 896648729,
      "version": 118,
      "versionNonce": 597256633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784414708899,
      "link": null,
      "locked": false
    },
    {
      "id": "peEMF9cmxfWFE0dY-ldsS",
      "type": "text",
      "x": 998.1801594930969,
      "y": -16483.087301587293,
      "width": 122.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2137234169,
      "version": 122,
      "versionNonce": 1244176889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784414778326,
      "link": null,
      "locked": false,
      "text": "Models/ORM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models/ORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOqL-yAlFU-iBqkGsX6gc",
      "type": "rectangle",
      "x": 715.658730158729,
      "y": -16489.158730158713,
      "width": 150,
      "height": 507.1428571428587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 87315895,
      "version": 133,
      "versionNonce": 1954709975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784414715500,
      "link": null,
      "locked": false
    },
    {
      "id": "Kdqv3UazpM7hqRKeryNOl",
      "type": "text",
      "x": 751.4253965710825,
      "y": -16481.658730158713,
      "width": 78.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 766412503,
      "version": 139,
      "versionNonce": 621054137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784414734834,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16hQ1HQ9Z0IFAVtguyeH_",
      "type": "rectangle",
      "x": 1267.0873015873005,
      "y": -16493.44444444443,
      "width": 150,
      "height": 507.1428571428587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 704468697,
      "version": 187,
      "versionNonce": 1760077049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784414783835,
      "link": null,
      "locked": false
    },
    {
      "id": "Fz3j0L08PuuIzNjMrOUZq",
      "type": "text",
      "x": 1290.2039664737752,
      "y": -16485.94444444443,
      "width": 103.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 633279417,
      "version": 200,
      "versionNonce": 328406905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784414787078,
      "link": null,
      "locked": false,
      "text": "DataStore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataStore",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}